[program:unoconv]
command=/usr/bin/unoconv --listener
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/unoconv-stdout.log
stderr_logfile=/var/log/unoconv-stderr.log